SCOPE="https://www.googleapis.com/auth/spreadsheets"
SPREADSHEET_ID="1h-WbK4T6rUvD7eUoIO5tBE3pQjxSxrGiKWLpY4lKuEQ"
RANGE_NAME="2024"
EMAIL_FROM="felipemenegasbatista08@gmail.com"
EMAIL_TO="felipembatista08@gmail.com"
SENDER_PASSWORD="ckil mrnr ehrh vgln"
